html {
  height: 100%;
}

a,p {
 text-decoration: none;
  color: rgba(0,0,0,0.87);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

a:hover {
  text-decoration: underline;
}

/* NAV BAR */
#navbar {
  display: grid;
  margin-right: 15px;
  /* arrangement: space, gmail, image, menu */
  grid-template-columns: 1fr 50px 50px 60px; 
  grid-template-rows: 50px;
  grid-template-areas: 
  '. gmail image menu sign-in'
}

#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
}

#image {
  grid-area: image;
  justify-self: center;
  align-self: center;
}

#menu {
  grid-area: menu;
  justify-self: center;
  align-self: center;
}

#sign-in {
  grid-area: sign-in;
  justify-self: center;
  align-self: center;
  color: white;
  background: -webkit-linear-gradient(top,#4387fd,#4683ea);
  border: 1px solid #4285f4;
  font-weight: bold;
  outline: none;
  padding: 8px;
}


/* MAIN */

#main {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 110px 70px 250px;
  grid-template-areas: 
  ". logo ."
  ". search ."
  ".flexbox ."
  ". google-text ."
}

#logo {
  grid-area: logo;
  justify-self: center;
  align-self: flex-end;
}

#search {
  grid-area: search;
  height: 35px;
  width: 450px;
  justify-self: center;
  align-self: center;
  border: 1px solid #5d6c8863;
  border-radius: 30px;
}

#search:focus {
  box-shadow: 1px 1px 5px #f8f9fa;
}

#search:hover {
  box-shadow: 1px 1px 5px grey;
}

#flexbox {
  display: flexbox;
  grid-area: flexbox;
  justify-self: center;
  align-self: center;
}

#google-search-btn,
#random-search-btn
 {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    padding: 10px 16px;
}

#google-search-btn {
  margin-right: 10px;
}

#google-text {
  grid-area: google-text;
  justify-self: center;
}

/* FOOTER */

#footer {
  width: 100%;
  position: absolute;
  background-color: #f2f2f2;
  border-top: 1px solid #dadce0;
  display: grid;
  grid-template-columns: 120px 80px 50px 130px 1fr 70px 70px 90px;
  grid-template-rows: 50px;
  grid-template-areas: 
  'advertising business about how . privacy terms settings'
}

#footer a {
  color: #70757a;
  font-size: 14px;
}

#advertising {
  grid-area: advertising;
  justify-self: center;
  align-self: center;
  padding-left: 30px;
}
#business {
  grid-area: business;
  justify-self: center;
  align-self: center;
}
#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}
#how {
  grid-area: how;
  justify-self: center;
  align-self: center;
}
#privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}
#terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}
#settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
  padding-right: 30px;
}